# DataPipelineSparkKafka

./: README.md  pom.xml
src/main/java/com/soru/: KafkaMessage.java  SparkMessage.java
